<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ErgoWijzer</title>
</head>

<body>
    <div class="container">
        <div id="header">
            <h2 class="logo">ErgoWijzer</h2>
            <input type="checkbox" id="chk">
            <label for="chk" class="show-menu-btn">
                <i class="fas fa-ellipsis-h"></i>
            </label>
            <ul class="menu">
                <a href="#intro">Introductie</a>
                <a href="#Werkhouding">Werkhouding</a>
                <a href="#Werkplek">Werkplek</a>
                <a href="#Werkorganisatie">Werkorganisatie</a>
                <a href="#contact">Contact</a>

                <label for="chk" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
                </label>
            </ul>
        </div>
        <section id="intro">
            <div class="content">
                <h1>INTRODUCTIE</h1>
                <h2>Wat is RSI?</h2>
                <p>RSI of Repetitive Strain Injury is een verzamelnaam voor spier- en gewrichtsklachten aan handen, polsen, armen, schouders, en/of nek. Dit betekent een blessure door een herhaalde belasting. Dit wordt veroorzaakt doordat je dezelfde beweging
                    steeds herhaalt en er dus continue spierspanning ontstaat. Hierdoor krijg je spier- en gewrichtsklachten. omdat RSI een verzamelnaam is voor veel aandoeningen, gebruiken de artsen liever de specifieke aandoeningen zoals: tenniselleboog,
                    muisarm of carpaal tunnelsyndroom. Hierdoor weet je waar de aandoening zich bevindt.</p>
                <h2>De Drie stadia van RSI</h2>
                <p>Het optreden van RSI wordt in drie fasen onderscheiden:</p>
                <h2>Fase 1:</h2>
                <p>Je hebt minimale klachten zoals; pijn en vermoeidheid aan je vingers, handen, polsen, armen, schouders of je nek tijdens het werk of na een lange periode van werken. Deze klachten zijn plaatselijk en verminderen snel als je stop met het
                    werken.
                </p>
                <h2>Fase 2: </h2>
                <p>De relatie tussen werk en je pijn wordt minder duidelijk. Je s avonds en in het weekend blijft de pijn aanwezig en kan een meer uitstralend karakter krijgen waarbij je soms naast tintelingen ook krachtsverlies krijgt.</p>
                <h2>Fase 3: </h2>
                <p>Er is sprake van zeer ernstige klachten. De pijn is altijd aanwezig en je hebt een verlamd gevoel met duidelijke tintelingen. In deze fase kun je zelfs geen licht werk meer verrichten. Omdat RSI-gerelateerde klachten chronisch zijn en
                    tot langdurig verzuim en pijn kunnen leiden, is het belangrijk dat je het vroegtijdig herkent. Voorkom is beter dan genezen omdat dat laatste niet altijd mogelijk is.</p>
                <h2>De geschiedenis van RSI</h2>
                <p>Rond 16 honderd maakte een Italiaanse arts melding van een zo genoemde monnikskramp bij kalligraferende monniken in verschillende kloosters. Sommige van die monniken waren er slecht aan toe. Tijdens de industriële revolutie kwam schrijverskramp
                    veel voor bij kantoor klerken in Engeland. Begin jaren tachtig van de vorige eeuw werd de eerste RSI epidemie in Australië gesignaleerd en in verband gebracht met toenemend computer gebruik. Sindsdien is RSI meer in de belangstelling
                    gekomen. En wordt er steeds meer aan onderzoek en preventie gedaan.</p>
                <h2>Wet- en regelgeving van RSI</h2>
                <p>De onderstaande maatregelen gelden voor de mensen die langer dan 2 uur de zelfde handelingen moeten uitvoeren. De maatregelen met betrekking tot de bescherming van de ogen en het gezichtsvermogen van de werknemers.</p>
                <p>1. Na twee uur achter een beeldscherm gewerkt te hebben heeft de werknemer recht op een verandering van activiteit of een pauze. 2. Na twee uur dezelfde beweging maken heeft een werknemer recht op een verandering van activiteit of een
                    pauze. 3. Een werknemer heeft het recht om een arts te bezoeken om zijn ogen en gezichtsvermogen te onderzoeken. Voor volledige informatie zie deze link: https://wilcodeb.home.xs4all.nl/arb5.html
                </p><br>
                <iframe width="400" height="345" src="https://www.youtube.com/embed/nFH63-Ljk2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section id="Werkhouding">
            <div class="content">
                <h1>Werkhouding</h1>
                <h2>Houding</h2>
                <p class="wit">Houd je hoofd zo veel mogelijk rechtop en buig niet voorover. Ondersteun je armen en polsen (armleuningen) en verander regelmatig van houding. Kies de beste werkplek – een tafel of bureau is altijd beter dan (de leuning van) de bank of
                    op bed.
                </p>
                <h2>Houding op je werkplek</h2>
                <p> Als je werkt met een gewone pc dan kun je de werkplek goed inrichten. Gebruik je een laptop, dan wordt dat al moeilijker. Het scherm van een laptop zit aan het beeldscherm vast. Het toetsenbord ligt plat op tafel. Je moet in een onnatuurlijke
                    houding zitten om te kunnen typen of op het scherm turen om het goed te kunnen lezen. En dan ben je tussendoor soms ook nog vaak op je smartphone, tablet of phablet (smartphone met groter scherm en toetsenbord) bezig. Tablet en phablet
                    liggen helemaal plat op tafel.
                </p>
                <h2>Persoonskenmerken</h2>
                <li>Tintelingen in vingers of hand(en)</li>
                <li>Het gevoel dat de arm of hand doof aanvoelt</li>
                <li>Pijnlijke pols en/of schouder</li>
                <li>Pijnlijke schouderbladen, armen, nek, rugklachten, vingers</li>
                <li>Hoofdpijn</li>
                <h2>Lichamelijke conditie</h2>
                <p>KANS (Klachten aan Arm, Nek en Schouders) is een verzamelnaam voor klachten zoals pijn en stijfheid in nek, schouder, arm en hand, vermoeidheid, koude handen, krachtverlies in de handen (dingen laten vallen), verlies aan gevoel, tintelingen
                    etc. Het ontstaan van KANS/rsi wordt op verschillende manieren verklaard.</p>
                <iframe width="400" height="345" src="https://www.youtube.com/embed/X7I3oVD0o3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section id="Werkplek">
            <div class="content">
                <h1>WERKPLEK</h1>
                <h2>Monitor</h2>
                <p>Het is allereerst belangrijk om de monitor op de juiste afstand van uw gezicht te plaatsen. De beste afstand ligt hierbij op armlengte. Strek uw armen uit en zet op basis van de lengte tussen uw schouders en uw vingers de monitor op de
                    juiste afstand. Dit is beter voor uw schouders en bovenarmen omdat deze hierdoor minder snel inzakken. Probeer daarbij de monitor op ooghoogte neer te zetten. Dit biedt een betere ervaring voor uw nek. Wanneer u constant omlaag moet
                    kijken blijft de nek in een verkeerde positie hangen.</p>
                <h2>Toetsenbord/Muis</h2>
                <p>Het toetsenbord moet ongeveer 15 cm van u afstaan, kortom op de lengte van je onderarm. Bij de muis gaat het er om dat je geneoeg vrije ruimte heb om te bewegen.</p>
                <h2>Stoel</h2>
                <p>Als je voor de stoel zou staan, moet de zitting qua hoogte gelijk zijn aan de knieholten. Dit zorgt ervoor dat wanneer je zit, de hoek van je bovenbenen met je onderbenen 90°/100° is. Wanneer je dan op de zitting gaat zitten mag deze niet
                    tegen je knieholtes aanduwen, houd hiertussen een ruimte van ongeveer 7 cm. De hoogte van de armleggers moet zo staan dat de hoek tussen je bovenarm en onderarm 90° of minder is. Dit stimuleert dat je rechtop blijft zitten.</p>
                <h2>Werkblad</h2>
                <p>Zorg ervoor dat je recht op je werkblad kunt kijken terwijl je in de juiste houding fungeert. Je werkblad moet goed ingesteld op de houding zoals jij zit.</p>
                <h2>Omgeving</h2>
                <p>Een goede werkplek is erg belangrijk voor hoe jij je werk kan doen. Tocht, lichtinval, temperatuur en natuurlijk de plek zelf waarop je aan het werk bent, hebben allemaal impact op hoe jij je voelt. Misschien kom je wel eens met hoofdpijn
                    thuis of heb je vaak last van je rug.</p>
                <iframe width="400" height="345" src="https://www.youtube.com/embed/IVTTHKnwWzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section id="Werkorganisatie">
            <div class="content">
                <h1>WERKORGANISATIE</h1>
                <h2>Werktaken</h2>
                <p>Wissel repeterende werkzaamheden, zoals typen en muizen, af met niet repeterende werktaken, zoals het lopen naar de printer, het lezen van documenten of schrijfwerkzaamheden.</p>
                <h2>Werktijden</h2>
                <p>Neem vaak pauzes. Na 2 uur achtereen werken is een pauze van minimaal 10 minuten verstandig. Ook kun je na elke 10 minuten werken even een korte pauze (20 sec.) nemen om de doorbloeding van je spieren te verbeteren door handen schudden,
                    bovenarmen draaien, schouders optillen, hoofd buigen en draaien. Tevens wordt aangeraden om per dag niet meer dan 6 uur beeldschermwerk te doen. Pauze-software kan helpen deze goede gewoonten te hanteren en te continueren.
                </p>
                <h2>Werkdruk</h2>
                <p>Voorkom piekdrukte door een goede planning en leer omgaan met spanningen door deadlines. De meeste klachten ontstaan wanneer je onder tijdsdruk moet werken. Ook een psychische belasting in de privé-sfeer kan een verhoogde spierspanning
                    opleveren en daardoor kun je, tijdelijk, extra gevoelig zijn voor het ontwikkelen van lichamelijke klachten. Het uitvoeren van voldoende ontspannende activiteiten, het toepassen van time management en doen van zogenaamde ontspanningsoefeningen
                    kan helpen de klachten te voorkomen.</p>
                <iframe width="400" height="345" src="https://www.youtube.com/embed/zxNNdXwodcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section id="contact">
            <div class="content">
                <h1>CONTACT</h1>
                <br><br>
                <input type="text" id="fname" name="fname" placeholder="Voornaam"><br><br>
                <input type="text" id="lname" name="lname" placeholder="Achternaam"><br><br>
                <input type="email" id="email" name="email" placeholder="E-Mail"><br><br>
                <textarea placeholder="Commentaar" cols="94" rows="10"></textarea><br><br>
                <input type="submit" value="Verzenden">
            </div>
        </section>
    </div>
    <div id="knop1"><a href="#"><button class="button1">Boven</button></a></div>
</body>

</html>